scripts/helmcharts/openreplay/charts/utilities/templates/efs-cron.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: efs-cleaner
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "{{ .Values.cron }}"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0 # Don't restart the failed jobs
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: efs-cleaner
            image: alpine
            image: "{{ tpl .Values.efsCleaner.image.repository . }}:{{ .Values.efsCleaner.image.tag | default .Chart.AppVersion }}"
            command:
            - /bin/sh
            - -c
            args:
            - |
              # Delete all the files older than 7 days
              set -x
              echo "Cleaning NFS strorage for data older than 7 days"
              storage=`du -sh /mnt/efs`
              find /mnt/efs -type f -mtime +{{.Values.efsCleaner.retention}} -delete
              echo "Storage before cleaning"
              echo ${storage}
              echo "Storage after cleaning"
              du -sh /mnt/efs
            volumeMounts:
            - mountPath: /mnt/efs
              name: datadir
          restartPolicy: Never
          {{- if eq .Values.efsCleaner.pvc.name "hostPath" }}
          volumes:
          - name: datadir
            hostPath:
              # Ensure the file directory is created.
              path: {{ .Values.efsCleaner.pvc.hostMountPath }}
              type: DirectoryOrCreate
          {{- else }}
          volumes:
          - name: datadir
            persistentVolumeClaim:
              claimName: {{ .Values.efsCleaner.pvc.name }}
          {{- end }}

scripts/helmcharts/openreplay/charts/utilities/templates/efs-cron.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: efs-cleaner
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "{{ .Values.cron }}"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0 # Don't restart the failed jobs
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: efs-cleaner
            image: alpine
            image: "{{ tpl .Values.efsCleaner.image.repository . }}:{{ .Values.efsCleaner.image.tag | default .Chart.AppVersion }}"
            command:
            - /bin/sh
            - -c
            args:
            - |
              # Delete all the files older than {{.Values.efsCleaner.retention}} days
              set -x
              echo "Cleaning NFS strorage for data older than {{.Values.efsCleaner.retention}} days"
              storage=`du -sh /mnt/efs`
              find /mnt/efs -type f -mtime +{{.Values.efsCleaner.retention}} -delete
              echo "Storage before cleaning"
              echo ${storage}
              echo "Storage after cleaning"
              du -sh /mnt/efs
            volumeMounts:
            - mountPath: /mnt/efs
              name: datadir
          restartPolicy: Never
          {{- if eq .Values.efsCleaner.pvc.name "hostPath" }}
          volumes:
          - name: datadir
            hostPath:
              # Ensure the file directory is created.
              path: {{ .Values.efsCleaner.pvc.hostMountPath }}
              type: DirectoryOrCreate
          {{- else }}
          volumes:
          - name: datadir
            persistentVolumeClaim:
              claimName: {{ .Values.efsCleaner.pvc.name }}
          {{- end }}

scripts/helmcharts/openreplay/charts/utilities/templates/efs-cron.yaml (diff)
@@ -22,9 +22,9 @@ spec:
             - -c
             args:
             - |
-              # Delete all the files older than 7 days
+              # Delete all the files older than {{.Values.efsCleaner.retention}} days
               set -x
-              echo "Cleaning NFS strorage for data older than 7 days"
+              echo "Cleaning NFS strorage for data older than {{.Values.efsCleaner.retention}} days"
               storage=`du -sh /mnt/efs`
               find /mnt/efs -type f -mtime +{{.Values.efsCleaner.retention}} -delete
               echo "Storage before cleaning"
